{
 "AzureAd": {
    "Authority": "https://login.microsoftonline.com/cb67a342-8272-4b4d-a421-c7eb3b2f578b",
    "ClientId": "0054cf99-151c-4b91-98df-e6d405eb010d",
    "ValidateAuthority": true
  },
  "ApiSettings": {
      "BaseUrl": "http://localhost:5054/",
      "Scopes": [
        "api://1ca8d651-e3c7-4fd9-bba9-3a10f46d2067/application.access"
      ] 
  }
}